// C++ code
//
int x = 0;//x here is the digital read i.e whatever the motion sensor senses.
void setup()
{
  
  pinMode(2, INPUT);//Signal of the motion sensor comes from the pin 2.
  pinMode(13, OUTPUT);//output from pin 13 i.e on LED
  Serial.begin(9600);
}

void loop()
{
  x = digitalRead(2);//read the input pin
  Serial.println(x);
  
  if ( x == HIGH)
  {  
    digitalWrite(13, HIGH);
    {
      Serial.println("Motion detected");
    }
    delay(100);
  }
  else
  {
    digitalWrite(13, LOW);
    Serial.println("Motion undetected");
   
  } 
}
